# BluetoothChatApp-Prototype

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/elianfabian/bluetoothchatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elianfabian/bluetoothchatapp/: BluetoothApp.kt  BluetoothApplication.kt  MainActivity.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/chat/data/: BluetoothMessageMapper.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/chat/domain/: BluetoothMessage.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/common/data/: AndroidHelperImpl.kt  BasePermissionControllerImpl.kt  MainActivityHolder.kt  PermissionControllers.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/common/di/: GlobalServiceProvider.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/common/domain/: AndroidHelper.kt  MultiplePermissionController.kt  PermissionController.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/common/util/: ActivityForResultExtensions.kt  AndroidExt.kt  AnyExt.kt  ByteBufferExt.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/home/data/: BluetoothControllerImpl.kt  BluetoothDeviceConnectionBroadcastReceiver.kt  BluetoothDeviceNameChangeBroadcastReceiver.kt  BluetoothDiscoveryStateChangeBroadcastReceiver.kt  BluetoothStateChangeBroadcastReceiver.kt  DeviceBondStateChangeBroadcastReceiver.kt  DeviceFoundBroadcastReceiver.kt  FoundDeviceBroadcastReceiver.kt  TypeAliases.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/home/di/: HomeModule.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/home/domain/: BluetoothController.kt  BluetoothDevice.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/home/presentation/: HomeAction.kt  HomeKey.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/elianfabian/bluetoothchatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elianfabian/bluetoothchatapp_prototype/: BluetoothApp.kt  BluetoothApplication.kt  MainActivity.kt
app/src/main/java/com/elianfabian/bluetoothchatapp_prototype/chat/data/: BluetoothMessageMapper.kt
app/src/main/java/com/elianfabian/bluetoothchatapp_prototype/chat/domain/: BluetoothMessage.kt
app/src/main/java/com/elianfabian/bluetoothchatapp_prototype/common/data/: AndroidHelperImpl.kt  ApplicationOrchestrator.kt  BasePermissionControllerImpl.kt  BluetoothControllerImpl.kt  MainActivityHolder.kt  NotificationControllerImpl.kt  PermissionControllers.kt
app/src/main/java/com/elianfabian/bluetoothchatapp_prototype/common/di/: GlobalServiceProvider.kt
app/src/main/java/com/elianfabian/bluetoothchatapp_prototype/common/domain/: AndroidHelper.kt  BluetoothController.kt  BluetoothDevice.kt  MultiplePermissionController.kt  PermissionController.kt
app/src/main/java/com/elianfabian/bluetoothchatapp_prototype/common/util/: ActivityForResultExtensions.kt  AndroidExt.kt  AnyExt.kt  ByteBufferExt.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/elianfabian/bluetoothchatapp/: ExampleUnitTest.kt
app/src/test/java/com/elianfabian/bluetoothchatapp_prototype/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
